# Easy!Appointments Production Environment Configuration
# Copy to .env.production and fill with your production values

# Application
APP_ENV=production
APP_DEBUG=false
APP_URL=https://yourdomain.com
APP_TIMEZONE=America/Sao_Paulo

# Database - CHANGE THESE VALUES!
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=easyappointments
DB_USERNAME=easyapp_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# MySQL Root Password - CHANGE THIS!
MYSQL_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD

# Network Ports Configuration
# HTTP port for web access (default: 80)
HTTP_PORT=80

# HTTPS port for secure web access (default: 443)
HTTPS_PORT=443

# MySQL external port - only uncomment if you need direct database access
# WARNING: Exposing MySQL port can be a security risk in production
# MYSQL_PORT=3306

# REQUIRED: Token encryption key (32+ bytes) - GENERATE A NEW ONE!
# Generate with: openssl rand -base64 32
WA_TOKEN_ENC_KEY=CHANGE_THIS_GENERATE_NEW_KEY_WITH_OPENSSL

# WPPConnect timeouts (seconds) - Internal technical settings
WPPCONNECT_TIMEOUT=30
WPPCONNECT_CONNECT_TIMEOUT=10

# Mail configuration for production
MAIL_HOST=your-smtp-server.com
MAIL_PORT=587
MAIL_USERNAME=your-email@domain.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls

# Logging
LOG_LEVEL=warning

# SSL/TLS (if using HTTPS)
#SSL_CERT_PATH=/path/to/ssl/cert.pem
#SSL_KEY_PATH=/path/to/ssl/private.key

# Backup settings
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION_KEY=CHANGE_THIS_BACKUP_KEY

