FROM php:8.1-cli-alpine

RUN apk add --no-cache git zip unzip libzip-dev \
    && docker-php-ext-install zip pcntl sockets

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY websocket/composer.json websocket/composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

COPY websocket/server.php ./
COPY websocket/src/ ./src/

RUN addgroup -g 1000 websocket && \
    adduser -u 1000 -G websocket -s /bin/sh -D websocket && \
    chown -R websocket:websocket /app

USER websocket

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD php -r "if (@fsockopen('127.0.0.1', 8081)) exit(0); exit(1);"

CMD ["php", "server.php"]
